{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "types": ["react", "react-dom"],
    "baseUrl": ".",
    "paths": {
      "@editor/*": ["packages/editor/src/*"],
      "@schema/*": ["packages/schema/src/*"],
      "@utils/*": ["packages/utils/src/*"],
      "@ui/core": ["packages/ui/src/index.ts"]
    }
  }
}
